APPLICATION_NAME=lot-web-api-server

LOG_LEVEL=debug

POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=
POSTGRESQL_POOL_SIZE=

JWT_SECRET=

COOKIE_SECRET=

FIREBASE_PROJECT_ID=demo // use demo for development purpose, otherwise use the real firebase project ID
GOOGLE_APPLICATION_CREDENTIALS="./google-service-account.json"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"